body {
    font-family: sans-serif;
    margin: 0;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

h1 {
    font-size: 64px;
    color: #1F3F68;
}

h3.header {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.what-we-do {
    padding-top: 64px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A90D0;
    text-decoration: none;
}

input, 
textarea {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.send-button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

.topmenu__parent {
    height: 780px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    padding-top: 42px;
}

.topmenu__inner {
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

.menu {
    margin-top: 20px;
}

.top__heading{
    width: 510px;
    font-size: 64px;
    color: #1F3F68;
    line-height: 74px;
    font-weight:300;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/illustration.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.top__button{
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color:#fff;
    background: #5A90D0;
    box-shadow: 5px 10px 20px rgba(53,110,173,.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.top__box {
    flex-grow: 1;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color:#1F3F68;
    letter-spacing: 0.05em;

}

.text__project {
    width: 75%;
    margin: 32px auto 64px;
    color:#222;
    opacity: 1;
    text-align: center;
}

.project {}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__img {
    width: 100%;
}

.project__text{
    font-size:32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color:#fff;
    position: absolute;
    top:64px;
    right:64px;
}

.project__parent .project__text{
    left:32px;
    top:32px;
    text-align: left;
    font-size: 28px;
    line-height: 46px;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item_margin{
    margin-right: 32px;
}

.no-margin-top {
    margin-top: 0;
}

.margin-top-10 {
    margin-top:10px;
}

.margin-top-20 {
    margin-top:20px;
}

.margin-top-30 {
    margin-top:30px;
}

.margin-top-40 {
    margin-top:40px;
}

.margin-top-60 {
    margin-top:60px;
}

.margin-bottom-20 {
    margin-bottom: 30px;
}

.margin-bottom-350 {
    margin-bottom: 350px;
}

.half-width {
    width:50%;
}

.cards__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 20px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
    max-height: 120px;
}

.padding-30 {
    padding:30px;
}

.padding-40 {
    padding:40px;
}

.clear {
    clear:both;
}

.center {
    text-align: center;
}

hr {
    color: rgb(255,255,255,.4);
    margin: 96px 0 64px;
}

.interested {
    width:495px;
}

.width-50 {
    width:50%;
}

.contacts-h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.contacts-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contacts-list p,
.contacts-list span { 
    font-size: 16px;
    line-height: 26px;
    color:white;
}

.contacts-list > div {
    display: flex;
    justify-content: left;
}

.contacts-list span {
    margin-right: 20px;
}

.contacts-list a {
    line-height: 1.5;
    font-size: 16px;
    line-height: 26px;
    color:#fff;
    text-decoration: none;
}

.copyright{
    margin: 64px 0 0;
    padding-bottom: 64px;
}

.copyright p{
    color:rgba(255,255,255,.4);
}

/*contacts*/
.conts-top-wrap > div {
    text-align: center;
    padding: 40px 0;
}

.menu ul {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.inline-block > li {
    display:inline-block;
}

form label {
    display: inline-block;
    width: 150px;
    margin-bottom: 30px;
}

.form-wrapper{
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.big-shadow {
    box-shadow: 0 0 40px #eee;
}

.footer{
    margin-top: 112px;
    background-color: #316099;
}

.footer .header{
    width: 340px;
    color:#fff;
    text-align: left;
    margin-bottom: 32px;
}

.interested{
    padding-top: 91px;
}

.interested p{
    color:#fff;
    opacity: .6;
}

.footer .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.lets-talk {
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px 80px;
    background-color: #5A90D0;
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
}