<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container top-menu-parent">
        <div class="menu">
            <ul>
                <li><a style="color: brown;" id="top" href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
            </ul>
        </div>
    </div>


    <div class="conts-top-wrap">
        <div class="container">
            <h2 class="contacts-h2">Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
    
    
    
    <div class="container">
        <div class="form-wrapper">
            <div class="address">
                <img src="img/contacts_bed.svg" alt="Contact">
                <h4 class="header-h4">Address</h4>
                <p class="addr-descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, esse?</p>
                <h4 class="header-h4">Телефон</h4>
                <p class="phones">
                    <a href="tel:+79991234567">+7(999)123-45-67</a>
                </p>
                <p class="phones">
                    <a href="tel:+79991234569">+7(999)123-45-69</a>
                </p>
                <h4 class="header-h4">Онлайн поддержка</h4>
                <p class="other-conts">
                    <a class="site" href="http://www.site.com">www.site.com</a>
                    <a class="mail" href="mailto:some@email.com">some@email.com</a>
                </p>
            </div>
            <div class="form big-shadow">
            <h4 class="header-h4 no-margin-top">SEND US MESSAGE</h4>
            <form action="#">
                <label for="name">Full Name</label> <input id="name" type="text" name="name" placeholder="Имя"><br>
        
                <label for="email">Email</label> <input id="email" type="email" name="email" placeholder="Email"><br>
        
                <label for="area">Message</label> <textarea name="message" id="area" cols="20" rows="3"></textarea><br>
                
                <button class="send-button" type="submit">Submit</button>
            </form>
            </div>
        </div>
    </div>

    

    <div class="container map">
        <div style="position:relative; overflow:hidden;">
            <a
            href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"
            style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a>
            <a
            href="https://yandex.ru/maps/213/moscow/?clid=1932033&ll=37.532912%2C55.759048&utm_medium=mapframe&utm_source=maps&z=13"
            style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс.Карты — транспорт, навигация, поиск мест</a>
            <iframe style="border:0" src="https://yandex.ru/map-widget/v1/-/CCUi5Ue32A" width="100%" height="400" frameborder="1"
            allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </div>

    
    
    <div class="footer">
        <div class="container first">
            <div class="interested">
                <!-- Footer -->
                <h3 class="header text-left">Interested to work with our team?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus optio eum veniam! Nulla qui laboriosam error voluptate sint doloremque?</p>
            </div>
            <div class="talk">
                <a class="lets-talk" href="#">Let’s Talk</a>
            </div>
        </div>
        <div class="container">
            <hr>
        
            <div class="contacts-list">
                
                <div><span>1.</span><p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p></div>
                <div><span>2.</span><a href="tel:+781273134321">+7-812-7313-4321</a></div>
                <div><span>3.</span><a href="mailto:hello.site@gmail.com">hello.site@gmail.com</a></div>
                
            </div>
            <div class="copyright">
                <p>2021 &copy; All rights reserved</p>
            </div>
        </div>
    </div>
    
</body>

</html>