<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Урок 7 ADAPT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="topmenu__parent">
        <div class="container topmenu__inner">
            <div class="menu">
                <ul>
                    <li><a style="color: brown;" id="top" href="index.html"><img src="img/logo.svg" alt="logo"></a></li>
                    <li><a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a></li>
                </ul>
            </div>


            <div class="top__info main-text-block">
                <div class="half-width top__box">
                    <h1 class="top__heading">New automation tool for you</h1>
                <p class="text" style="width: 425px; opacity: .8;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>
                <a href="" class="top__button">See Our Project</a>
                </div>
            </div>
        </div>
    </div>
    


    

    <div class="container what-we-do">
        <h3 class="header">What we do to help our clients grow in digital era</h3>
        <div class="cards__wrapper">
            <div class="card">
                <img class="card__img" src="img/card-1.svg" alt="card-1">
                <h4 class="heading-mini">Make Your business To Be
                    Better Famous In Internet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-2.svg" alt="card-2">
                <h4 class="heading-mini">Bring Technology To Your 
                    Comfrotable Home</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="card">
                <img class="card__img" src="img/card-3.svg" alt="card-3">
                <h4 class="heading-mini">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                </p>
                <a href="#" class="card__link">Learn more</a>
            </div>
            <div class="clear"></div>
        </div>
    </div>


    
    
    <div class="project container">
        <h3 class="header text-center">Our finished project</h3>
        <p class="text text__project">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </p>
        <div class="project__item">
            <img class="project__img" src="img/main.png" alt="main">
            <p class="project__text">Smart Home Installation</p>
        </div>
        <div class="project__parent">
            <div class="project__item project__item_margin">
                <img class="project__img" src="img/left.png" alt="left">
                <p class="project__text">Sparklite App</p>
            </div>
            <div class="project__item">
                <img class="project__img" src="img/right.png" alt="right">
                <p class="project__text">Car-Rapetition App</p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container first">
            <div class="interested">
                <!-- Footer -->
                <h3 class="header text-left">Interested to work with our team?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta temporibus optio eum veniam! Nulla qui laboriosam error voluptate sint doloremque?</p>
            </div>
            <div class="talk">
                <a class="lets-talk" href="#">Let’s Talk</a>
            </div>
        </div>
        <div class="container">
            <hr>
        
            <div class="contacts-list">
                
                <div><span>1.</span><p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p></div>
                <div><span>2.</span><a href="tel:+781273134321">+7-812-7313-4321</a></div>
                <div><span>3.</span><a href="mailto:hello.site@gmail.com">hello.site@gmail.com</a></div>
                
            </div>
            <div class="copyright">
                <p>2021 &copy; All rights reserved</p>
            </div>
        </div>
    </div>
</body>

</html>